/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.search-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #2c3e50;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-container input {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.container {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#itemList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 80%;
}

#itemList li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: background-color 0.3s;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#itemList li:hover {
    background-color: #f1f1f1;
}

#itemList img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#itemList span {
    text-align: center;
}
